# .local.env (Local Environment):
# Используется для настроек, специфичных для вашей локальной машины, когда вы работаете над проектом на своем компьютере.
# Обычно содержит информацию, которая не должна попадать в систему контроля версий, например, секретные ключи и пароли.


GOOGLE_TOKEN_ID=LOCAL_TOKEN
