# .local.env (Local Environment):
# Используется для настроек, специфичных для вашей локальной машины, когда вы работаете над проектом на своем компьютере.
# Обычно содержит информацию, которая не должна попадать в систему контроля версий, например, секретные ключи и пароли.


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=defender790
DB_NAME=postgres
